<h1>It's My Birthday</h1>
<hr />
<h2>On the 13th Sept</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
" alt="birthday cake on which happy birthday is written">
<h3>What to bring:</h3>
<ul>
    <li>Baloons(I love baloons)</li>
    <li>Cake (I'm really good at eating)</li>
<li>An appetite(There will be lots of food)</li>
</ul>
<h3>Venue:</h3>
<a href="https://www.google.com/maps/place/Jharkhand/@23.6692956,86.151112,3a,75y/data=!3m8!1e2!3m6!1sAF1QipPEYIayteLXwSROHC3yueZsg9vaFLAIJcywrFWO!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPEYIayteLXwSROHC3yueZsg9vaFLAIJcywrFWO%3Dw114-h86-k-no!7i4160!8i3120!4m7!3m6!1s0x398b2386df480857:0x62c5b809eee29004!8m2!3d23.6913486!4d85.2722472!10e5!16zL20vMDFjMGg2?entry=ttu">Follow Up</a>
